
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN

	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start DATETIME, @batch_end DATETIME ---Declare a variable to log how long each table load takes

	SET @batch_start = GETDATE(); -- Set Variable to current date when the batch begins
	BEGIN TRY

		PRINT '=========================';
		PRINT 'Loading the Bronze Layer';
		PRINT '=========================';

		PRINT '---------------------------------';
		PRINT 'Loading CRM Tables'
		PRINT '---------------------------------';
		
		SET @start_time = GETDATE(); --Set the start time variable to the current date time we start loading the table

		PRINT '>> Truncating [bronze].[crm_cust_info]';
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Inserting Data into [bronze].[crm_cust_info]';
		BULK INSERT bronze.crm_cust_info

		FROM 'C:\Users\isaia\Downloads\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (

		FIRSTROW = 2, --Tells SQL which row  to start parsing first in the CSV (We are skipping the headers row since we already defined them in the table
		FIELDTERMINATOR = ',', --Identifies the delimiter that is separating each value in the CSV
		TABLOCK --Optimization feautre that will LOCK the table while it's loading data into it
		);
		SET @end_time = GETDATE(); --Set the end time variable to the current date time we finished loading the table
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '---------------------------------------------------'

		PRINT '---------------------------------';
		PRINT 'Loading PRD Tables'
		PRINT '---------------------------------';

		SET @start_time = GETDATE(); 
		PRINT '>> Truncating [bronze].[crm_prd_info]';
		TRUNCATE TABLE [bronze].[crm_prd_info];

		PRINT '>> Inserting Data into [bronze].[crm_prd_info]';
		BULK INSERT [bronze].[crm_prd_info]

		FROM 'C:\Users\isaia\Downloads\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE(); 
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';


		PRINT '---------------------------------';
		PRINT 'Loading sales_details Tables'
		PRINT '---------------------------------';

		PRINT '>> Truncating [bronze].[crm_sales_details]';
		SET @start_time = GETDATE();
		TRUNCATE TABLE [bronze].[crm_sales_details];

		PRINT '>> Inserting Data into [bronze].[crm_sales_details]';
		BULK INSERT [bronze].[crm_sales_details]

		FROM 'C:\Users\isaia\Downloads\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE(); 
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';

		PRINT '---------------------------------';
		PRINT 'Loading CUST_AZ12 Tables'
		PRINT '---------------------------------';

		PRINT '>> Truncating [bronze].[erp_cust_az12]';

		SET @start_time = GETDATE();
		TRUNCATE TABLE [bronze].[erp_cust_az12];

		PRINT '>> Inserting Data into [bronze].[erp_cust_az12]';
		BULK INSERT [bronze].[erp_cust_az12]

		FROM 'C:\Users\isaia\Downloads\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE(); 
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';

		PRINT '---------------------------------';
		PRINT 'Loading LOC_A101 Tables'
		PRINT '---------------------------------';

		PRINT '>> Truncating [bronze].[erp_loc_a101]';
		SET @start_time = GETDATE();
		TRUNCATE TABLE [bronze].[erp_loc_a101];

		PRINT '>> Inserting Data into [bronze].[erp_loc_a101]';
		BULK INSERT [bronze].[erp_loc_a101]

		FROM 'C:\Users\isaia\Downloads\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE(); 
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';

		PRINT '---------------------------------';
		PRINT 'Loading PX_CAT Tables'
		PRINT '---------------------------------';

		PRINT '>> Truncating [bronze].[erp_px_cat_g1v2]';

		SET @start_time = GETDATE();
		TRUNCATE TABLE [bronze].[erp_px_cat_g1v2];

		PRINT '>> Inserting Data into [bronze].[erp_px_cat_g1v2]';
		BULK INSERT [bronze].[erp_px_cat_g1v2]

		FROM 'C:\Users\isaia\Downloads\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE(); 
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';

	END TRY
	BEGIN CATCH
		PRINT '===================================================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST(ERROR_MESSAGE() AS NVARCHAR);
		PRINT 'Error Message' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '===================================================';
	END CATCH

	SET @batch_end = GETDATE()
	PRINT '==============================================='
	PRINT 'LOADING BRONZE LAYER HAS COMPLETED SUCCESSFULLY'
	PRINT 'Total Batch Loading Time: ' + CAST(DATEDIFF(second, @batch_start, @batch_end) AS NVARCHAR) + ' seconds'
	PRINT '==============================================='
END
